VITE_SUPABASE_PROJECT_ID="addejsdriwbmmtmbpmik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZGVqc2RyaXdibW10bWJwbWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDU2MTksImV4cCI6MjA4NTIyMTYxOX0.i-pb2IBeOLHXM-Julw3jDH-c_DxlLZPN1IP9LpVk1gA"
VITE_SUPABASE_URL="https://addejsdriwbmmtmbpmik.supabase.co"
